spring.application.name=conduit
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.com.example.conduit.repository=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
